# Hello-World

./: Akzeptanzkriterium 1.docx  QRLieferdatei.docx  README.md  To save a gzip file into a MySQL database as a byte array using JPA in Java.docx  index.js  normierung.docx  pom.xml
BeispielDGUV/: pom.xml
BeispielDGUV/src/main/java/de/destatis/ubreg/BeispielDGUV/: BeispielDguvApplication.java
BeispielDGUV/src/main/java/de/destatis/ubreg/BeispielDGUV/domain/model/: Department.java  Employee.java
BeispielDGUV/src/test/java/de/destatis/ubreg/BeispielDGUV/: BeispielDguvApplicationTests.java
dateiarchiviren/: pom.xml
dateiarchiviren/src/main/java/de/destatis/ubreg/dateneingabe/dateiarchiviren/: DateiarchivirenApplication.java
dateiarchiviren/src/main/java/de/destatis/ubreg/dateneingabe/dateiarchiviren/application/: FileStorageService.java
dateiarchiviren/src/main/java/de/destatis/ubreg/dateneingabe/dateiarchiviren/domain/model/: UploadFileResponse.java
dateiarchiviren/src/main/java/de/destatis/ubreg/dateneingabe/dateiarchiviren/presentation/: FileController.java
dateiarchiviren/src/main/java/de/destatis/ubreg/dateneingabe/dateiarchiviren/presentation/utils/: FileStorageException.java  FileStorageProperties.java  MyFileNotFoundException.java
dateiarchiviren/src/main/resources/: application.properties
dateiarchiviren/src/test/java/de/destatis/ubreg/dateneingabe/dateiarchiviren/: DateiarchivirenApplicationTests.java
main/java/de/destatis/ubreg/neueanlageBZSt/: NeueanlageBzStApplication.java
main/java/de/destatis/ubreg/neueanlageBZSt/domain/model/: AnschriftAuslandType.java  AnschriftInlandType.java  AnschriftType.java  BeWiNrUndStatus.java  BehoerdeInfo.java  BehoerdeType.java  Betriebsstaette.java  Code.java  CodeArtAnschrift.java  CodeArtDerEintragung.java  CodeArtNiederlassung.java  CodeGemeindeschluessel.java  CodeGeschaeftfallkenner.java  CodeKlassifikationKommunikation.java  CodeKommunikationKanalType.java  CodeRechtsformen.java  CodeRegistergericht.java  CodeStaat.java  CodeVerzeichnisdienstType.java  DatumMitTeilbekanntType.java  DatumMitTeilbekanntUndUnbekanntType.java  DatumMitUnbekanntType.java  Eintragung.java  GrossempfaengerAnschriftInlandType.java  Gueltigkeit.java  IdentifikationLieferungspaket.java  IdentifikationNachrichtType.java  Identifikator.java  Kommunikation.java  KommunikationBasis.java  KommunikationType.java  Lieferungspaket.java  Lieferungspaketkopf.java  NachrichtG2GType.java  NachrichtenkopfG2GType.java  ObjectFactory.java  PostfachanschriftInlandType.java  Rechtsform.java  Registergerichtseintragung.java  StaatType.java  (+6 more)
main/java/de/destatis/ubreg/neueanlageBZSt/domain/service/: UnmaeshalBZSt.java
main/java/de/destatis/ubreg/template/: ManuelleBearbeitungApplication.java  ManuelleBearbeitungConfig.java  package-info.java
main/java/de/destatis/ubreg/template/application/: StammdatenMonitorService.java  StammdatenService.java  package-info.java
main/java/de/destatis/ubreg/template/domain/: ExchangeNames.java  package-info.java
main/java/de/destatis/ubreg/template/domain/model/: package-info.java
main/java/de/destatis/ubreg/template/domain/model/benutzer/: Benutzer.java  BenutzerContext.java  CurrentBenutzer.java
main/java/de/destatis/ubreg/template/domain/model/land/: Land.java  package-info.java
main/java/de/destatis/ubreg/template/domain/model/quellregister/: QuellregisterId.java  package-info.java
main/java/de/destatis/ubreg/template/domain/model/stammdaten/: Stammdaten.java  StammdatenFactory.java  StammdatenGespeichertEvent.java  StammdatenId.java  StammdatenRepository.java  package-info.java
main/java/de/destatis/ubreg/template/domain/service/: StammdatenPflege.java  package-info.java
main/java/de/destatis/ubreg/template/infrastructure/: package-info.java
main/java/de/destatis/ubreg/template/infrastructure/messaging/: ConsumedEventTranslatorImpl.java  KafkaExchangesFactoryImpl.java  package-info.java
main/java/de/destatis/ubreg/template/infrastructure/persistence/: JpaLand.java  JpaStammdaten.java  JpaStammdatenFactory.java  JpaStammdatenRepository.java  package-info.java
main/java/de/destatis/ubreg/template/infrastructure/security/: BenutzerContextHolder.java  CorsConfigurer.java  CurrentBenutzerImpl.java  ManuelleBearbeitungSecurityConfig.java  MustBeFachadmin.java  MustBeFachadminOrSachbearbeiter.java  PermitAll.java  Rolle.java
main/java/de/destatis/ubreg/template/presentation/: StammdatenPresenter.java  package-info.java
main/java/de/destatis/ubreg/template/presentation/translation/: AbstractStammdatenDto.java  StammDatenDto.java  package-info.java
main/resources/: BZStBasisregisterSST_0_2_6.xsd  BZStBasisregisterSST_0_2_6_Beispiel.xml  application.yml  basisregister.xsd  xunternehmen-basismodul-adressen_1_1.xsd  xunternehmen-basismodul-antraege-anzeigen_1_1.xsd  xunternehmen-basismodul-basisdatentypen_1_1.xsd  xunternehmen-basismodul-datumsangaben_1_1.xsd  xunternehmen-basismodul-eingetragenername_1_1.xsd  xunternehmen-basismodul-eintragung_1_1.xsd  xunternehmen-basismodul-gesellschafter_1_1.xsd  xunternehmen-basismodul-gesetzlichervertreter_1_1.xsd  xunternehmen-basismodul-juristischeperson_1_1.xsd  xunternehmen-basismodul-kommunikation_1_1.xsd  xunternehmen-basismodul-nachrichten_1_1.xsd  xunternehmen-basismodul-natuerlicheperson_1_1.xsd  xunternehmen-basismodul-rechtsfaehigepersonengesellschaft_1_1.xsd  xunternehmen-basismodul-rechtsform_1_1.xsd  xunternehmen-basismodul-sitze_1_1.xsd  xunternehmen-basismodul-sonstigepersonenvereinigung_1_1.xsd  xunternehmen-basismodul-wirtschaftlichetaetigkeit_1_1.xsd  xunternehmen-basisregister.xsd
main/resources/db/migration/: V1.1.1__initialize.sql
main/resources/security/: certificate.jks
